
<html>
    <body>
        <header>
        <h1>Saritha Geddapu</h1>
        <style>
            h1 {
                font-size:28px;
            }
            #position {
           font-size:18px;
           font-weight:bold;
}
.summary {
           font-size:16px;
           line-height:20px;
}
#copyright , header{
    text-align:center ;
}
h1{
    text-transform:uppercase ;
}
h2 {
    color:#2F5A78;
    font-size:20px;
    border-bottom:1px solid #2F5A78;
    padding-bottom:2px;
}
body {
     font-family:georgian ;
     margin-top:100px;
}
section , footer{
    padding:2px 10px 2px 10px;
}
ul{
    margin:0;
}
header{
    background-color:#eeeeee;
    padding-top:2px;
    padding-bottom:2px;
    position:fixed ;
    top:0;
    left:0;
    width:100%;
}
footer{
    background-color:#eeeeee;
}
li b{
    color:#2F5A78;
}
li{
    margin-bottom:5px;
}
footer a{
    color:#e99fub;
    text-decoration:none;
}
footer a:hover{
    text-decoration:none;
}
table{
    border-collapse:collapse ;
}
td ,th {
    border:1px solid #000000;
    padding:5px 5px 5px 5px;
    text-align:center ;
}
th{
    background-color:#2F5A78;
    
}
input[type='text'] , input[type='email']{
      border:1px solid #2F5A78;
     width:150px;
     padding:5px;
     margin-bottom:5px;
}
textarea {
     border:1px solid #2F5A78;
     width:203px;
     padding:5px;
     margin-bottom:5px;
}
label{
    color:#2F5A78;
    font-weight:bold;
}
input[type='button']{
    background-color:#2F5A78;
    border:none;
    border-radius:7px;:;
    color:white;
    font-weight:bold;
    margin-bottom:7px;
}
.summary img{
    float:right;
    transition:transform 1s ease;
}
.summary img:hover{
    transform:scale(1.3);
}
        </style>
        <p id="position">Computer Science Engineer</p>
        </header>
        <section>
        <h2>Summary</h2>
        <p class="summary"><a href="../task4/images/resume.jpg" download><img style="padding-bottom:70px;" src="../task4/images/resume.jpg" width="70px" height="80px"></a>Myself Saritha Geddapu I'm computer science student currently i'm pursuing my btech final year. And i'm ready to work anytime.</p>
        </section><br>
        <section>
        <h2>Experience</h2>
        <ul id="experience">
            <li>
                <b>Data Science Intern - Coincent</b> | March 2022 - August 2022
            </li>
            <li>
                <b> Intern - Robocoupler</b>| January 2024- present
            </li>
        </ul>
        </section>
        <section>
        <h2>Skills</h2>
        <table id="skills">
            <tr><th>Skill</th><th>Level</th></tr>
            <tr><td>HTML</td><td>Expert</td></tr>
            <tr><td>CSS</td><td>Expert</td></tr>
            <tr><td>JS</td><td>Intermediate</td></tr>
            <tr><td>SQL</td><td>Intermediate</td></tr>
            <tr><td>PYTHON</td><td>Intermediate</td></tr>
        </table>
        </section>
        <footer>
        <h2>Contacts</h2>
        <ul id="contacts">
        <li>6309130218</li>
        <li>sarithageddapu@gmail.com</li>
        <li><a href="https://www.linkedin.com/in/saritha-geddapu-4b765326a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></li>
        </ul>
        </footer>
    </body>
</html>